<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Henry Li">





<title>圆圆的肥皂泡 | Henry&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Henry&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/about">关于</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Henry&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">关闭目录</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 6
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        // b.innerText = expanded ? 'Expand all' : 'Collapse all';
        b.innerText = expanded ? '展开目录' : '关闭目录';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">圆圆的肥皂泡</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Henry Li</a>&nbsp;&nbsp;
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2025-08-29</a>&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%A7%E5%93%81%E4%B8%8E%E5%93%81%E7%89%8C/">产品与品牌</a>
                            &nbsp;&nbsp;
                        </span>
                    
                    <!-- 添加本文阅读量 -->
                        <span id="busuanzi_container_page_pv">
                        本文阅读量: <span id="busuanzi_value_page_pv"></span> 次
                        </span>

                </div>
            
        </header>

        <div class="post-content">
            <p>《圆圆的肥皂泡》是刘慈欣的一篇短篇小说，也恰巧是我高考语文的阅读理解题。现在虽然已经时隔6年，但我仍然清晰的记得其中的一道题目和我的回答。</p>
<p><strong>题目问</strong>：分析文章的题目，说说你对其中的理解。</p>
<p>答：(1)直接点明主题：主人公名叫“圆圆”，“肥皂泡”点名本文围绕主人公圆圆的梦想展开。</p>
<p>(2)暗指人物特点：“肥皂泡”是圆圆的、轻轻的特征，暗指主人公的性格和特点，代表了她的童真与纯粹、无拘与浪漫。</p>
<p>(3)点出故事脉络：与故事结尾主人公圆圆靠高科技“泡泡”，使父代即将破灭一生的努力重新变为绿洲相呼应，故事前后照应，有始有终。</p>
<p>可能因为00后孩子和父代不一样，没有很高的厚望、压力和使命，所以都会变得像肥皂泡一样圆圆的、轻轻的，所以很有共鸣。但是作为一个对祖辈、历史了解那么深的人，肯定希望能把我自己的“肥皂泡”给吹起来、飘起来，做一些有意义、有故事、有挑战的事情，所以脑子里一直冒各种“泡泡”。很可惜以前好多都没整理记录都忘了，所以就找找整理一下记录下来。</p>
<h1 id="脑子里的“泡泡”"><a href="#脑子里的“泡泡”" class="headerlink" title="脑子里的“泡泡”"></a>脑子里的“泡泡”</h1><h2 id="1-公众号笔记"><a href="#1-公众号笔记" class="headerlink" title="1. 公众号笔记"></a>1. 公众号笔记</h2><p>可恶、可恶，已经调研一个月了才发现有一个五年前就已经做了</p>
<p>但好在可以核对自己的想法，看看他的产品功能都有哪些功能点和我的想法是否一致</p>
<ol>
<li><strong>市场问题</strong><ul>
<li>经常发消息给文件传输助手作为备注</li>
<li>很多知识碎片，笔记不想单独打开记录，也不想整理</li>
</ul>
</li>
<li><strong>解决办法与策略</strong><ul>
<li>开微信公众号，把笔记发给公众号，公众号后台无感记录在笔记软件中</li>
<li>提供语音、图片、文件等记录、分析增值服务</li>
</ul>
</li>
</ol>
<h2 id="2-发型设计智能体"><a href="#2-发型设计智能体" class="headerlink" title="2. 发型设计智能体"></a>2. 发型设计智能体</h2><ol>
<li><p><strong>市场问题</strong></p>
<ul>
<li>刚需：客户和tony认知不对称，发型效果预知难</li>
</ul>
</li>
<li><p><strong>挑战</strong></p>
<ul>
<li>技术生成效果不能保证一定是用户喜欢的，甚至很多用户都不知道自己喜欢什么样的</li>
<li>只能用户选择发型套到自己形象上，但是已有软件实现类似换发型功能</li>
<li>2C端：客户使用低频（每月才一两次），且客户价格敏感，很难收费</li>
<li>2B端：高频、可作为吸引顾客热点；但是热度过后就会发现效果不好，感觉平添麻烦和步骤</li>
</ul>
</li>
</ol>
<h2 id="3-Windows-Mac软件"><a href="#3-Windows-Mac软件" class="headerlink" title="3. Windows&#x2F;Mac软件"></a>3. Windows&#x2F;Mac软件</h2><ol>
<li><strong>市场问题</strong><ul>
<li>某些软件功能市面上不提供，或者高度封装且收费</li>
</ul>
</li>
<li><strong>解决办法与策略</strong><ul>
<li>Python开源库封装一下，安照Typora模式收费</li>
</ul>
</li>
</ol>
<h2 id="4-外语教育"><a href="#4-外语教育" class="headerlink" title="4. 外语教育"></a>4. 外语教育</h2><ol>
<li><strong>市场问题</strong><ul>
<li>外语学习需要场景化学习，国内很少有外语场景</li>
<li>多人补习班效果小，质量难以保证</li>
<li>私教或大学生补课效果无法保证，收费高</li>
<li>中&#x2F;小朋友实战场景难以开口</li>
</ul>
</li>
<li><strong>解决办法与策略</strong><ul>
<li>使用AIGC实时化生成，与用户实时交互</li>
<li>与新东方、新概念课程结合，把书上导学目标和场景纳入知识库</li>
</ul>
</li>
</ol>
<h2 id="5-美食大转盘-随机外卖点单"><a href="#5-美食大转盘-随机外卖点单" class="headerlink" title="5. 美食大转盘:随机外卖点单"></a>5. 美食大转盘:随机外卖点单</h2><p>（高频，刚需。已经注册公众号&#x2F;小程序：美食大转盘-外卖版，微信号：LuckyFood365）</p>
<ol>
<li><strong>市场问题</strong><ul>
<li>美团等外卖平台信息复杂，增加用户的选择困难</li>
<li>用户自主点餐，重复性高，都吃腻了</li>
<li>目前项目都停留在前端抽奖小工具、用爬虫攒菜单、向外卖平台跳转的阶段，缺少真实的随机点单、真实下单流程</li>
</ul>
</li>
<li><strong>解决办法与策略</strong><ul>
<li>随机获取附近n家商家，让用户有限选择</li>
<li>算法控制爆品和新颖菜品体验，增加用户的探索感、新奇感</li>
<li>整理用户消费偏好、价格敏感度、菜品口味，优化体验</li>
<li>极简便捷使用，降低用户使用负担</li>
</ul>
</li>
<li><strong>问题</strong><ul>
<li>获取商家菜品，外卖服务</li>
<li>现有平台提供API不能使用</li>
</ul>
</li>
</ol>
<h2 id="6-技术分布解析"><a href="#6-技术分布解析" class="headerlink" title="6. 技术分布解析"></a>6. 技术分布解析</h2><p>源头是对技术咨询问题，但可扩散到各种指导步骤中</p>
<ol>
<li><strong>市场问题</strong><ul>
<li>使用GPT解决技术问题时，往往会给出长篇大论的解决方法，如果前几个步骤出现问题又要来来回回绕好远。</li>
<li>我想逐步解决问题，每完成一步，给出下一步步骤</li>
</ul>
</li>
<li><strong>解决办法与策略</strong><ul>
<li>使用基本的队列和栈可控制处理步骤，完成内容</li>
<li>收费难，成本高</li>
</ul>
</li>
</ol>
<h2 id="7-大模型对话总结与导出"><a href="#7-大模型对话总结与导出" class="headerlink" title="7. 大模型对话总结与导出"></a>7. 大模型对话总结与导出</h2><ol>
<li><p><strong>市场问题</strong></p>
<ul>
<li>与GPT对话有时有很多有用想保存的东西</li>
<li>与GPT的对话太多，想整理一下写技术博客或总结</li>
<li>现有部分插件只针对单个GPT对话有效</li>
</ul>
</li>
<li><p><strong>解决办法与策略</strong></p>
<ul>
<li><p>实现对各平台GPT对话的标签收藏，归纳能力</p>
</li>
<li><p>开发浏览器插件，实现对话的导出为PDF、Work、json、txt、Markdown等文件</p>
</li>
<li><p>实现对对话内容进行分析、总结、思维导图</p>
</li>
</ul>
</li>
</ol>

        </div>

      <div style="background-color: #f9f9f9; border-left: 5px solid #007acc; padding: 10px; margin: 20px 0;">
        <strong>📢 转载须知：</strong>本站点内容采用
    <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 协议</a>进行许可，转载请注明原文链接和作者信息
      </div>


        <!--  -->
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%88%9B%E6%84%8F/"># 创意</a>
                    
                        <a href="/tags/%E4%BA%A7%E5%93%81/"># 产品</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/08/29/%E6%B5%85%E8%B0%88%E5%93%81%E7%89%8C%E6%88%98%E7%95%A5/">品牌的生态与血统</a>
            
            
            <a class="next" rel="next" href="/2025/08/28/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">大模型微调</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Henry Li | Powered by Hexo</a> & Chic</a></span>
    </div>
</footer> -->
<!-- <footer id="footer" class="footer">
  <div class="copyright">
    <span>© 2025 Henry Li | Powered by Hexo</a> & Chic</a></span>
    <br>
    <span id="busuanzi_container_site_uv">本站总访客数: <span id="busuanzi_value_site_uv"></span> 人,</span>
    <span id="busuanzi_container_site_pv">本站总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
    <br>
    <span> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
      <img alt="CC BY-NC 4.0" style="position:relative; top:2px;" src="https://licensebuttons.net/l/by-nc/4.0/80x15.png" />
      </a>除特别声明外，本站点内容采用<a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0 协议</a>进行许可，转载请注明出处。
<span>
  </div>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer> -->
<footer id="footer" class="footer" style="font-size:0.3em;line-height:1.5">
  <br>
  <div class="copyright">
    <span>© 2025 Henry Li | Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="noopener">Chic</a></span>
    <br>
    <span id="busuanzi_container_site_uv">本站总访客数: <span id="busuanzi_value_site_uv"></span> 人,</span>
    <span id="busuanzi_container_site_pv">本站总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
    <br>
    <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
      <img alt="CC BY-NC-SA 4.0" style="position:relative; top:3px;" src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" />
    </a>本站点内容采用
    <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
      CC BY-NC-SA 4.0 版权协议</a>进行许可，转载请注明原文链接和作者信息
  </div>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
    </div>
</body>

</html>