<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Henry Li">





<title>并行超算云使用 | Henry&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Henry&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/about">关于</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Henry&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">关闭目录</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 6
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        // b.innerText = expanded ? 'Expand all' : 'Collapse all';
        b.innerText = expanded ? '展开目录' : '关闭目录';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">并行超算云使用</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Henry Li</a>&nbsp;&nbsp;
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2025-08-24</a>&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8A%80%E6%9C%AF%E9%80%9F%E8%AE%B0/">技术速记</a>
                            &nbsp;&nbsp;
                        </span>
                    
                    <!-- 添加本文阅读量 -->
                        <span id="busuanzi_container_page_pv">
                        本文阅读量: <span id="busuanzi_value_page_pv"></span> 次
                        </span>

                </div>
            
        </header>

        <div class="post-content">
            <p>使用云计算提供的深度学习环境有很多，大多数都是直接连接服务器像本地一样操作</p>
<p>但是老师给我们提供的“<strong>并行超算云平台</strong>”使用不一样，并不能自由配置，使用方法也不同</p>
<p>必须使用他们整理好的库和数据，而且需要配置环境和<strong>设置脚本</strong>才能运行</p>
<p>在此整理记录使用方法</p>
<p>并行超算云平台：<a target="_blank" rel="noopener" href="https://cloud.paratera.com/">https://cloud.paratera.com/</a></p>
<h1 id="1-启动Anaconda"><a href="#1-启动Anaconda" class="headerlink" title="1. 启动Anaconda"></a>1. 启动Anaconda</h1><p>第一次启动超算平台需要启动conda环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">module load miniforge3/24.1</span></span><br></pre></td></tr></table></figure>

<h1 id="2-启动cuda"><a href="#2-启动cuda" class="headerlink" title="2.启动cuda"></a>2.启动cuda</h1><p>跑模型需要使用显卡，所以查看cuda</p>
<p>一个平台里只能有一个cuda版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.查看可使用的cuda版本</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">module avail cuda</span></span><br><span class="line"></span><br><span class="line">2.加载需要的版本</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">module load cuda/11.7.0</span></span><br><span class="line"></span><br><span class="line">3. 查看cuda信息</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">nvcc --version</span></span><br></pre></td></tr></table></figure>

<h1 id="3-安装"><a href="#3-安装" class="headerlink" title="3. 安装"></a>3. 安装</h1><ol>
<li><p>不需要GPU的模块可以直接pip或conda安装，pip源一定要使用默认配置的源(不要添加镜像)。</p>
</li>
<li><p>pytorch、tensorflow、mmcv等所有需要用到GPU的python模块都需要手动编译 安装包(whl文件)放在&#x2F;home&#x2F;bingxing2&#x2F;apps&#x2F;package目录</p>
</li>
</ol>
<h2 id="3-1-建自己的conda环境"><a href="#3-1-建自己的conda环境" class="headerlink" title="3.1 建自己的conda环境"></a>3.1 建自己的conda环境</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.建conda环境</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">conda create --name &lt;env_name&gt; python=3.8 -y</span></span><br><span class="line"></span><br><span class="line">2. 启动环境</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">conda activate &lt;env_name&gt;</span></span><br><span class="line"></span><br><span class="line">举例</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">conda create --name my_pytorch python=3.8 -y</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">conda activate &lt;my_pytorch&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-选择安装包"><a href="#3-2-选择安装包" class="headerlink" title="3.2 选择安装包"></a>3.2 选择安装包</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. 列出都有可安装哪些软件</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">ls</span> /home/bingxing2/apps/package</span></span><br><span class="line"></span><br><span class="line">2. 选择pytorch包，列出都有哪些版本</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">ls</span> /home/bingxing2/apps/package/pytorch</span></span><br><span class="line"></span><br><span class="line">3. 选择指定版本，进入都有哪些安装文件</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">ls</span> /home/bingxing2/apps/package/pytorch/2.2.1+cu118_cp38</span>	</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">会输出以下内容，其中whl文件是安装的包，env.sh是执行这个包时需要启动的环境，需要记得写在脚本里</span></span><br><span class="line">env.sh  torch-2.2.1+cu118-cp38-cp38-linux_aarch64.whl  torchaudio-2.2.1+cu118-cp38-cp38-linux_aarch64.whl  torchvision-0.17.1+cu118-cp38-cp38-linux_aarch64.whl</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出一下env.sh中会有哪些内容</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">cat</span> /home/bingxing2/apps/package/pytorch/2.2.1+cu118_cp38/env.sh</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">会输出一下内容，这是运行这个版本需要启动的环境，需要记得“写在脚本里“</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">module load anaconda/2021.11</span><br><span class="line">module load compilers/cuda/11.8</span><br><span class="line">module load cudnn/8.6.0.163_cuda11.x</span><br><span class="line">module load compilers/gcc/9.3.0</span><br></pre></td></tr></table></figure>

<h2 id="3-3-安装pytorch"><a href="#3-3-安装pytorch" class="headerlink" title="3.3 安装pytorch"></a>3.3 安装pytorch</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">cd</span> /home/bingxing2/apps/package/pytorch/2.2.1+cu118_cp38	<span class="comment">#进入要安装软件的文件夹里</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装PyTorch框架</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">pip install torch-2.2.1+cu118-cp38-cp38-linux_aarch64.whl</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果运行音视频模型，还需安装torchaudio</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">pip install torchaudio-2.2.1+cu118-cp38-cp38-linux_aarch64.whl</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果运行视觉模型，还需安装torchvision</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">pip install torchvision-0.17.1+cu118-cp38-cp38-linux_aarch64.whl</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">验证是否可用</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">记得加载env.sh中的内容才能运行cuda</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">module load compilers/cuda/11.8 cudnn/8.6.0.163_cuda11.x compilers/gcc/9.3.0</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">是否能导入torch</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">python -c <span class="string">&quot;import torch; print(f&#x27;PyTorch 版本: &#123;torch.__version__&#125;&#x27;)&quot;</span></span>	</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">CUDA是否可用</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">python -c <span class="string">&quot;import torch; print(f&#x27;CUDA 可用: &#123;torch.cuda.is_available()&#125;&#x27;)&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">torchvision版本</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">python -c <span class="string">&quot;import torchvision; print(f&#x27;torchvision 版本: &#123;torchvision.__version__&#125;&#x27;)&quot;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="4-运行"><a href="#4-运行" class="headerlink" title="4.运行"></a>4.运行</h1><h2 id="4-1-操作"><a href="#4-1-操作" class="headerlink" title="4.1 操作"></a>4.1 操作</h2><p>别忘了<strong>每次进入平台都需要</strong>先进行以下操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 启动自己的conda环境</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">conda activate &lt;your_env&gt;</span></span><br><span class="line"></span><br><span class="line">2. 进入自己的目录</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">cd</span> &lt;your_workplace&gt;</span></span><br><span class="line"></span><br><span class="line">3. 对自己程序进行修改，并【一定记得修改.sh脚本】</span><br></pre></td></tr></table></figure>

<h2 id="4-2-脚本文件"><a href="#4-2-脚本文件" class="headerlink" title="4.2 脚本文件"></a>4.2 脚本文件</h2><p>写自己的脚本文件（.sh格式）</p>
<p>一般和要执行的pythpn程序放在一起，或者在脚本中python执行路径写对也行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash										<span class="comment">#固定内容</span></span></span><br><span class="line">module load miniforge3/24.1						#固定内容</span><br><span class="line">conda activate &lt;your_env&gt;						#修改一次，自己的conda环境			</span><br><span class="line">module load compilers/cuda/11.8 cudnn/8.6.0.163_cuda11.x compilers/gcc/9.3.0	#根据env.sh文件修改一次，该cuda需要加载的环境</span><br><span class="line">export PYTHONUNBUFFERED=1						#固定内容</span><br><span class="line">python DeitV3.py 	#每次自己正常情况下命令行输入执行的程序，</span><br></pre></td></tr></table></figure>

<p>例如我执行程序的脚本（train.sh）如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">module load miniforge3/24.1</span><br><span class="line">conda activate my_pytorch</span><br><span class="line">module load compilers/cuda/11.8 cudnn/8.6.0.163_cuda11.x compilers/gcc/9.3.0</span><br><span class="line">export PYTHONUNBUFFERED=1</span><br><span class="line">python DeitV3.py --work-dir=./DeitV3</span><br></pre></td></tr></table></figure>

<h2 id="4-3-执行程序"><a href="#4-3-执行程序" class="headerlink" title="4.3 执行程序"></a>4.3 执行程序</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 提交作业:</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">sbatch --gpus=1 ./run.sh</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">--gpus=1指申请一台GPU，run.sh替换为自己的脚本</span></span><br><span class="line"></span><br><span class="line">2.查看当前系统中的作业,两种方式</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">parajobs</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">squeue</span></span><br><span class="line"></span><br><span class="line">3. 取消作业</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">scancel &lt;JOBID&gt;	<span class="comment">#JOBID用squeue看</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">scancel 680047		<span class="comment">#例子</span></span></span><br></pre></td></tr></table></figure>

<p>每次执行在当前目录会生成一个<code>slurm-JOBID.out</code>文件，是程序运行后台输出记录</p>
<p>查看本次运行情况，可以输入<code>squeue</code>看程序是否还在运行，或查看<code>.out</code>文件看程序运行状态</p>

        </div>

      <div style="background-color: #f9f9f9; border-left: 5px solid #007acc; padding: 10px; margin: 20px 0;">
        <strong>📢 转载须知：</strong>本站点内容采用
    <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 协议</a>进行许可，转载请注明原文链接和作者信息
      </div>


        <!--  -->
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%BF%90%E7%BB%B4/"># 运维</a>
                    
                        <a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/08/23/Linux%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/">Linux与服务器管理</a>
            
            
            <a class="next" rel="next" href="/2025/08/22/NVM%E7%AE%A1%E7%90%86Node%E5%A4%9A%E7%89%88%E6%9C%AC/">nvm管理Node多版本</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Henry Li | Powered by Hexo</a> & Chic</a></span>
    </div>
</footer> -->
<!-- <footer id="footer" class="footer">
  <div class="copyright">
    <span>© 2025 Henry Li | Powered by Hexo</a> & Chic</a></span>
    <br>
    <span id="busuanzi_container_site_uv">本站总访客数: <span id="busuanzi_value_site_uv"></span> 人,</span>
    <span id="busuanzi_container_site_pv">本站总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
    <br>
    <span> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
      <img alt="CC BY-NC 4.0" style="position:relative; top:2px;" src="https://licensebuttons.net/l/by-nc/4.0/80x15.png" />
      </a>除特别声明外，本站点内容采用<a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0 协议</a>进行许可，转载请注明出处。
<span>
  </div>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer> -->
<footer id="footer" class="footer" style="font-size:0.3em;line-height:1.5">
  <br>
  <div class="copyright">
    <span>© 2025 Henry Li | Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="noopener">Chic</a></span>
    <br>
    <span id="busuanzi_container_site_uv">本站总访客数: <span id="busuanzi_value_site_uv"></span> 人,</span>
    <span id="busuanzi_container_site_pv">本站总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
    <br>
    <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
      <img alt="CC BY-NC-SA 4.0" style="position:relative; top:3px;" src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" />
    </a>本站点内容采用
    <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
      CC BY-NC-SA 4.0 协议</a>进行许可，转载请注明原文链接和作者信息
  </div>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
    </div>
</body>

</html>